In [1]:
import pandas as pd
import numpy as np
import openpyxl

In [2]:
# import raw csv datasets
penguins = pd.read_csv("datafiles/penguins.csv")

In [3]:
# preview head and tails of the datasets, we could find the NaN values
print(penguins.head())
print(penguins.tail())

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

   body_mass_g     sex
0       3750.0    MALE
1       3800.0  FEMALE
2       3250.0  FEMALE
3          NaN     NaN
4       3450.0  FEMALE
    species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
339  Gentoo  Biscoe             NaN            NaN                NaN
340  Gentoo  Biscoe            46.8           14.3              215.0
341  Gentoo  Biscoe            50.4           15.7              222.0
342  Gentoo  Biscoe            45.2           14.8              212.0
343  Gentoo  Biscoe            49.9           16.1              213.0

     body_mass_g     sex
339          NaN     NaN
340       4850.0  FEMALE
341       5750.0    MALE
342       5200.0  FEMALE
343       5400.0    MALE

In [4]:
# call for the shape of dataframe 
print(penguins.shape)

# call for dataframe info, they could inform the non-null values (so null values is nrow - nonnull)
# object type usually means string, float is float
print(penguins.info())

(344, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB
None

In [5]:
# select columns from [], the output is series
penguins.species

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [6]:
# select multiple columns
penguins[["species","island","sex"]].head()

  species     island     sex
0  Adelie  Torgersen    MALE
1  Adelie  Torgersen  FEMALE
2  Adelie  Torgersen  FEMALE
3  Adelie  Torgersen     NaN
4  Adelie  Torgersen  FEMALE

In [7]:
# use iloc to subset the dataframe
mini_penguins = penguins.iloc[0:5,0:3]
mini_penguins

  species     island  bill_length_mm
0  Adelie  Torgersen            39.1
1  Adelie  Torgersen            39.5
2  Adelie  Torgersen            40.3
3  Adelie  Torgersen             NaN
4  Adelie  Torgersen            36.7

In [8]:
# filter the record
## build up the boolean series
penguins["island"] == "Torgersen"

## use boolean series sequence to filter the dataframe
penguins[penguins["island"] == "Torgersen"].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [9]:
## try filtering numeric constraint
penguins[penguins.bill_length_mm > 34].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

In [10]:
## filtering with multiple conditions
### observations from Tergersen AND bill_length less than 35 mm
(penguins['island'] == "Torgersen") & (penguins['bill_length_mm'] < 35)

### observations from Tergersen OR bill_length less than 35 mm
(penguins['island'] == "Torgersen") | (penguins['bill_length_mm'] < 35)

0       True
1       True
2       True
3       True
4       True
       ...
339    False
340    False
341    False
342    False
343    False
Length: 344, dtype: bool

In [11]:
## try filtering with multiple conditions.
penguins[(penguins['island'] == "Torgersen") & (penguins['bill_length_mm'] < 35)].head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,FEMALE

In [12]:
# another common way to filter df is query()
penguins.query('island == "Torgersen"').head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [13]:
# querying with multiple conditions
penguins.query('island == "Torgersen" & bill_length_mm < 35').head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,FEMALE

In [14]:
# deal with missing values
penguins.isna()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [15]:
# count the missing values by each columns
penguins.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [16]:
# filtering out the observation with missing values
penguins[penguins.sex.isna()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [17]:
# there're many ways to deal with missing values
# drop missing values
clean_penguins = penguins.dropna()
clean_penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE

In [18]:
# fill missing values my mean imputation
## we will work with just 5 head observations so we need to filtering it first
top5_penguins = penguins.head()
top5_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [19]:
## calculate the avg
avg_values = top5_penguins['bill_length_mm'].mean()
print(avg_values)

38.9

In [20]:
## fill the avg into missing values then self-assign the df
top5_penguins.bill_length_mm = top5_penguins.bill_length_mm.fillna(value = avg_values)
top5_penguins

C:\Users\abejr\AppData\Local\Temp\ipykernel_18204\753413474.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5_penguins.bill_length_mm = top5_penguins.bill_length_mm.fillna(value = avg_values)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,38.9,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [21]:
# sort the dataframe by bill length without NA in descending order
penguins.dropna().sort_values('bill_length_mm',ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,MALE
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,FEMALE
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,MALE
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,MALE
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,MALE
...,...,...,...,...,...,...,...
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
92,Adelie,Dream,34.0,17.1,185.0,3400.0,FEMALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
98,Adelie,Dream,33.1,16.1,178.0,2900.0,FEMALE
142,Adelie,Dream,32.1,15.5,188.0,3050.0,FEMALE

In [22]:
# multiple field sorting
penguins.dropna().sort_values(['island','bill_length_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,FEMALE
52,Adelie,Biscoe,35.0,17.9,190.0,3450.0,FEMALE
100,Adelie,Biscoe,35.0,17.9,192.0,3725.0,FEMALE
25,Adelie,Biscoe,35.3,18.9,187.0,3800.0,FEMALE
66,Adelie,Biscoe,35.5,16.2,195.0,3350.0,FEMALE
...,...,...,...,...,...,...,...
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,MALE
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,MALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE

In [23]:
# unique values
penguins.species.unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [24]:
# count for each unique values
penguins.species.value_counts()

Adelie       152
Gentoo       124
Chinstrap     68
Name: species, dtype: int64

In [25]:
# compound count (count more than one columns)
penguins[['island','species']].value_counts()

island     species
Biscoe     Gentoo       124
Dream      Chinstrap     68
           Adelie        56
Torgersen  Adelie        52
Biscoe     Adelie        44
dtype: int64

In [26]:
# as it returns the values as series, the above code is quite hard to read so we will try reset index
penguins[['island','species']].value_counts().reset_index()

      island    species    0
0     Biscoe     Gentoo  124
1      Dream  Chinstrap   68
2      Dream     Adelie   56
3  Torgersen     Adelie   52
4     Biscoe     Adelie   44

In [27]:
# rename the last column names by reassign the column names
result = penguins[['island','species']].value_counts().reset_index()
result.columns = ['island','species','values_count']
result

      island    species  values_count
0     Biscoe     Gentoo           124
1      Dream  Chinstrap            68
2      Dream     Adelie            56
3  Torgersen     Adelie            52
4     Biscoe     Adelie            44

In [29]:
# quickly describe the dataframe, statiscally
## just a numeric field
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [30]:
## describe all field
penguins.describe(include="all")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,MALE
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [32]:
# vanilla python includes almost all statistical funciton so we could pipe onto the specified field
## find mean
print(penguins.bill_length_mm.mean())
## find median
print(penguins.bill_length_mm.median())
## find stdev
print(penguins.bill_length_mm.std())

43.92192982456142
44.45
5.459583713926532

In [35]:
# we could statiscally describe by group
#### reminder! use expression to build boolean series > pipe it with source df > pipe with field > pipe with method
## fine mean of bill length by species == Adelie
penguins[penguins.species == "Adelie"].bill_length_mm.mean()

38.79139072847684

In [37]:
## from the above cell, we have to filter each group to find out values, which is very redundant so we need to calculate by group
penguins.groupby('species')['bill_length_mm'].mean()

species
Adelie       38.791391
Chinstrap    48.833824
Gentoo       47.504878
Name: bill_length_mm, dtype: float64

In [38]:
## try group by with aggregate function (group calculate with multiple function)
penguins.groupby('species').bill_length_mm.agg(['min','mean','median','std','max'])

            min       mean  median       std   max
species
Adelie     32.1  38.791391   38.80  2.663405  46.0
Chinstrap  40.9  48.833824   49.55  3.339256  58.0
Gentoo     40.9  47.504878   47.30  3.081857  59.6

In [43]:
## group by more than 1 column
results = penguins.groupby(['island','species']).bill_length_mm.agg(['min','mean','max']).reset_index()

In [45]:
results

      island    species   min       mean   max
0     Biscoe     Adelie  34.5  38.975000  45.6
1     Biscoe     Gentoo  40.9  47.504878  59.6
2      Dream     Adelie  32.1  38.501786  44.1
3      Dream  Chinstrap  40.9  48.833824  58.0
4  Torgersen     Adelie  33.5  38.950980  46.0

In [46]:
### write the results into csv files
results.to_csv('result.csv')

In [49]:
# if your code is long, we could go to new line with backslash as shown below
penguins.groupby(['island','species']).bill_length_mm\
    .agg(['min','mean','max'])\
    .reset_index()

      island    species   min       mean   max
0     Biscoe     Adelie  34.5  38.975000  45.6
1     Biscoe     Gentoo  40.9  47.504878  59.6
2      Dream     Adelie  32.1  38.501786  44.1
3      Dream  Chinstrap  40.9  48.833824  58.0
4  Torgersen     Adelie  33.5  38.950980  46.0

In [51]:
# map the values like match Male == M, Female == F, and fillna with 'not_specified'
penguins.sex.map(
    {"MALE":"M",
     "FEMALE": "F"}
).fillna("not_specified").head(20)

0                 M
1                 F
2                 F
3     not_specified
4                 F
5                 M
6                 F
7                 M
8     not_specified
9     not_specified
10    not_specified
11    not_specified
12                F
13                M
14                M
15                F
16                F
17                M
18                F
19                M
Name: sex, dtype: object

In [52]:
## assign to new columna in original df
penguins['sex_new'] = penguins.sex.map(
                            {"MALE":"M",
                            "FEMALE": "F"}
                        ).fillna("not_specified").head(20)
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,sex_new
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,M
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,F
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,F
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,not_specified
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,F
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,NaN
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,NaN
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,NaN
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,NaN

In [59]:
# using library np, which is one of the most common in real world usage
## using vanilla python
%timeit penguins.bill_length_mm.sum()

76.3 µs ± 2.19 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [60]:
## using np, we could see that np is slightly faster than vanilla
%timeit np.sum(penguins.bill_length_mm)

72.1 µs ± 7.02 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [63]:
# try use np.where() which is one of the most common method IRL (where is used like if-else statement in xls)
## build the series of score
score = pd.Series([80, 55, 62, 95, 20])

In [65]:
## try to find out if students passes the exam (cut off by 80 pts.)
grade = np.where(score>=80,"pass","fail")
print(grade)

['pass' 'fail' 'fail' 'pass' 'fail']

In [72]:
## try np.wehre to build df column
df = penguins.query("species == 'Adelie'")[['species','island','bill_length_mm']].dropna()

In [73]:
df

    species     island  bill_length_mm
0    Adelie  Torgersen            39.1
1    Adelie  Torgersen            39.5
2    Adelie  Torgersen            40.3
4    Adelie  Torgersen            36.7
5    Adelie  Torgersen            39.3
..      ...        ...             ...
147  Adelie      Dream            36.6
148  Adelie      Dream            36.0
149  Adelie      Dream            37.8
150  Adelie      Dream            36.0
151  Adelie      Dream            41.5

[151 rows x 3 columns]

In [75]:
df['new_column'] = np.where(df.bill_length_mm > 40, True, False)

In [76]:
df

    species     island  bill_length_mm  new_column
0    Adelie  Torgersen            39.1       False
1    Adelie  Torgersen            39.5       False
2    Adelie  Torgersen            40.3        True
4    Adelie  Torgersen            36.7       False
5    Adelie  Torgersen            39.3       False
..      ...        ...             ...         ...
147  Adelie      Dream            36.6       False
148  Adelie      Dream            36.0       False
149  Adelie      Dream            37.8       False
150  Adelie      Dream            36.0       False
151  Adelie      Dream            41.5        True

[151 rows x 4 columns]